<html>
<head>
<script src="lib/jquery-1.10.1.min.js"></script>
<script src="lib/mustache.js"></script>
<script src="js/customer.js"></script>
<script src="lib/jquery.mustache.js"></script>
<script src="lib/nuxeo.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="lib/dropzone.js"></script>

<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		
<script type="text/javascript">
var connectInfo={
	baseURL:"http://localhost:8080/nuxeo",
	username:"Administrator",
	password:"Administrator"
}	
$.support.cors = true;
var client = new nuxeo.Client(connectInfo);
client.schemas(["dublincore", "nuxeo_sales_info","nuxeo_customer_identification"]);
client.header("x-requested-with", "love");

browseListOfCustomers();
</script>
</head>
		<body>
	
    </body>
</html>
