<html>
<head>
<script src="lib/jquery-1.10.1.min.js"></script>
<script src="lib/mustache.js"></script>
<script src="js/customer.js"></script>
<script src="lib/jquery.mustache.js"></script>
<script src="lib/nuxeo.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="lib/dropzone.js"></script>
<script src="lib/Base64.js"></script>


<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/dropzone.css">
		<link rel="stylesheet" href="css/basic.css">
		

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		
<script type="text/javascript">
var connectInfo={
	baseURL:"http://localhost:8080/nuxeo", username:"Administrator",password:"Administrator"

}	
var client = new nuxeo.Client(connectInfo);
client.schemas(["dublincore", "nuxeo_sales_info","nuxeo_customer_identification"]);
browseListOfCustomers();	
</script>
  <div id="dropScreenshots">
  </div>
</head>

		<body>
		<div class = "row" id="tutu">
		<div class="col-md-5" style="background: url(./images/logo340x60.png) no-repeat;width: 170px;height: 30px;background-size: cover;margin: 19px 50px 0px 30px;" onclick="browseListOfCustomers()">&nbsp;</div>
		<div class="col-md-7"><h2 > <span >Customers Information Management </span></h2></div>
		<div class="col-md-3">&nbsp;</div>
	</div>
	<div class="row" id ="mainArea"/>
	
    </body>
</html>
